# trabalhomds

./: README.md  pom.xml
src/main/java/com/exemplo/hotel/: Main.java
src/main/java/com/exemplo/hotel/model/: Quarto.java  Reserva.java
src/main/java/com/exemplo/hotel/roles/: Funcionario.java  Gestor.java  Hospede.java
src/test/java/com/exemplo/hotel/: HistoricoTest.java  ManutencaoTest.java  QuartoTest.java  ReservaTest.java
